<!doctype html>
<html lang="en" class="bl-slate-50 scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/EndriX.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#fffff"/>
    <meta 
      name="description"
      content="Endri Xhukellari Personal Portofolio created using React"
    />
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src"> -->
    <title>Endri Xhukellari | React Developer</title>
    <link rel="alternate" hreflang="en" href="https://endrixhukellari.dev">
  <link rel="alternate" hreflang="de" href="https://de.endrixhukellari.dev">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
      Weglot.initialize({
          api_key: 'wg_925845be18f4c9e65f23549b2d3e93750'
      });
  </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
